name: GitHub Action Test
run-name: Test
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - run: echo "Hello, GitHub Actions!"
      - run: sudo apt update
      - run: sudo apt install -y python3
      - run: python3 --version
      - run: echo "This is my first CI/CD pipeline with GitHub Actions!"
      - run: echo "I am learning how to automate my workflow with GitHub Actions!"
      - run: echo "I am excited to learn more about GitHub Actions!"
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "The ${{ github.sha }} commit has been checked out."
      - run: echo "The ${{ github.ref }} branch has been checked out."
      - run: echo "The ${{ github.actor }} user is running the workflow."
      - run: echo "The ${{ github.workflow }} workflow is running."
      - run: echo "The ${{ github.job }} job is running."
      - run: echo "The ${{ github.run_number }} run number is running."
